---
apiVersion: litmuchaos.io/v1alpha1
kind: LinuxFault
metadata:
  name: postgresql-network-partition
  labels:
    name: network-partition
spec:
  networkChaos/inputs:
    packetLossPercentage: 100
    networkInterfaces: ""
    duration: 30s
    destinationHosts: ""
    destinationIPs: ""
    sourcePorts: ""
    destinationPorts: ""
    whitelistSSH: true
    rampTime: ""
